<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
</head>
<body>
<!-- Sidebar Menu -->
<th:block layout:fragment="sidebar-menu">
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="/dashboard"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li class="active"><a href="/account"><i class="fa fa-link"></i> <span>Accounts</span></a></li>
        <li><a href="/transaction"><i class="fa fa-link"></i> <span>Transactions</span></a></li>
        <li><a href="/category"><i class="fa fa-link"></i> <span>Categories</span></a></li>
    </ul>
</th:block>

<!-- Header -->
<th:block layout:fragment="header">
    <section class="content-header">
        <h1>
            Accounts
            <small>Manage your accounts</small>
        </h1>
    </section>
</th:block>

<!-- Content -->
<th:block layout:fragment="content">
    <div class="row">
        <div class="col-sm-5"></div>
        <!-- ./col col-md-offset-4 -->
        <div class="col-sm-2">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3>+</h3>

                    <p>Account</p>
                </div>
                <div class="icon">
                    <i class="ion ion-person-add"></i>
                </div>
                <a href="/account-form" class="small-box-footer">Add <i class="fa fa-arrow-circle-right"></i>
                </a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-sm-5"></div>
    </div>

    <div class="row">
        <div class="col-sm-3"></div>
        <!-- ./col col-md-offset-4 -->
        <div class="col-sm-6">
            <h3>My Accounts</h3>
            <div class="box box-solid">
                <div class="box-header with-border">
                    <div class="row">
                        <div class="col-sm-4"><h3 class="box-title">Name</h3></div>
                        <div class="col-sm-4"><h3 class="box-title"></h3></div>
                        <div class="col-sm-4"><h3 class="box-title">Balance</h3></div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="box-group" id="accordion">
                        <!-- Insert HTML using jQuery -->
                        <div id="result"></div>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
        <!-- ./col -->
        <div class="col-sm-3"></div>
    </div>

</th:block>

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {

            getAllAcc();
            var id;

            $(document).on("click", ".btn.btn-warning", function (event) {
                event.preventDefault();
                id = event.target.id;
                getSingleAcc(id);
            });

            $(document).on("click", ".btn.btn-primary", function (event1) {
                event1.preventDefault();
                updateAcc(id);
            });

            $(document).on("click", "#delete", function() {
                deleteAcc(id);
            });

            function getAllAcc() {
                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/account/",
                    success: function (response) {

                        $.each(response, function (i, account) {
                            var acc =
                                "<div class=\"panel box box-primary\">\n" +
                                "    <div class=\"box-header with-border\">\n" +
                                "        <div class=\"row\">\n" +
                                "            <div class=\"col-sm-4\">" +
                                "                <h4 class=\"box-title\">" +
                                "                    <p>" + account.name + "</p>\n" +
                                "                </h4>\n" +
                                "            </div>\n" +
                                "            <div class=\"col-sm-4\">" +
                                "                <button type=\"button\" id=\"" + account.id + "\" class=\"btn btn-warning\">Edit</button>" +
                                "            </div>\n" +
                                "            <div class=\"col-sm-4\">" +
                                "                <h4 class=\"box-title\">" +
                                "                    <p>" + account.balance + "</p>\n" +
                                "                </h4>\n" +
                                "            </div>\n" +
                                "        </div>\n" +
                                "    </div>\n" +
                                "</div>\n";
                            $('#result').append(acc)
                        });
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }

            function getSingleAcc(id) {
                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/account/" + id,
                    success: function (account) {
                        $('#result').html(
                            "    <div class=\"box box-solid\">\n" +
                            "        <div class=\"box-header with-border\">\n" +
                            "            <button type=\"button\" id=\"delete\" class=\"btn btn-danger\">Delete</button>" +
                            "        </div>\n" +
                            "        <!-- /.box-header -->\n" +
                            "        <div class=\"box-body\">\n" +
                            "            <div class=\"box-group\" id=\"accordion\">\n" +
                            "              <div class=\"box-body\">\n" +
                            "                  <div class=\"row\">\n" +
                            "                      <div class=\"col-sm-4\">\n" +
                            "                      </div>\n" +
                            "                      <!-- /.col -->\n" +
                            "                      <div class=\"col-sm-4\">\n" +
                            "                      <form role=\"form\" id=\"submit\">\n" +
                            "                          <!-- text input -->\n" +
                            "                          <div class=\"form-group\">\n" +
                            "                              <label>Account Name</label>\n" +
                            "                              <input id=\"name\" type=\"text\" class=\"form-control\" value=\"" + account.name + "\">\n" +
                            "                          </div>\n" +
                            "                          <!-- text input -->\n" +
                            "                          <div class=\"form-group\">\n" +
                            "                              <label>Balance</label>\n" +
                            "                              <input id=\"balance\" type=\"text\" class=\"form-control\" value=\"" + account.balance + "\">\n" +
                            "                          </div>\n" +
                            "                          <!--Create button-->\n" +
                            "                          <div class=\"row\">\n" +
                            "                              <div class=\"col-sm-4\">\n" +
                            "                              </div>\n" +
                            "                              <!-- /.col -->\n" +
                            "                              <div class=\"col-sm-4\">\n" +
                            "                                  <button type=\"button\" class=\"btn btn-primary\">Submit</button>" +
                            "                              </div>\n" +
                            "                              <!-- /.col -->\n" +
                            "                              <div class=\"col-sm-4\">\n" +
                            "                              </div>\n" +
                            "                              <!-- /.col -->\n" +
                            "                          </div>\n" +
                            "                      </form>\n" +
                            "                      </div>\n" +
                            "                      <!-- /.col -->\n" +
                            "                      <div class=\"col-sm-4\">\n" +
                            "                      </div>\n" +
                            "                      <!-- /.col -->\n" +
                            "                  </div>\n" +
                            "              </div>\n" +
                            "            </div>\n" +
                            "        </div>\n" +
                            "        <!-- /.box-body -->\n" +
                            "    </div>\n"
                        )
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }

            function updateAcc(id) {

                // PREPARE FORM DATA
                var formData = {
                    name: $("#name").val(),
                    balance: $("#balance").val()
                };
                //var id = $(this).data('id');

                $.ajax({
                    type: "PUT",
                    contentType: "application/json",
                    url: "/account/" + id,
                    data: JSON.stringify(formData),
                    success: function (response) {
                        window.location.href = "/account";
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }

            function deleteAcc(id) {

                $.ajax({
                    type: "DELETE",
                    contentType: "application/json",
                    url: "/account/" + id,
                    success: function (response) {
                        window.location.href = "/account";
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }
        });
    </script>
</th:block>
</body>
</html>