<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
</head>
<body>
<!-- Sidebar Menu -->
<th:block layout:fragment="sidebar-menu">
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="/dashboard"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="/account"><i class="fa fa-link"></i> <span>Accounts</span></a></li>
        <li><a href="/transaction"><i class="fa fa-link"></i> <span>Transactions</span></a></li>
        <li class="active"><a href="/category"><i class="fa fa-link"></i> <span>Categories</span></a></li>
    </ul>
</th:block>

<!-- Header -->
<th:block layout:fragment="header">
    <section class="content-header">
        <h1>
            Categories
            <small>See where is your money</small>
        </h1>
    </section>
</th:block>

<!-- Content -->
<th:block layout:fragment="content">

    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-2">
            <h3 class="text-center">Filter by type:</h3>
        </div>
        <div class="col-sm-5"></div>
    </div>
    <!-- Filter by transaction type -->
    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-1">
            <a id="deposit" class="btn btn-app">
                <i class="fa fa-plus-square"></i> Deposit
            </a>
        </div>
        <div class="col-sm-1">
            <a id="withdrawal" class="btn btn-app">
                <i class="fa fa-minus-square"></i> Withdrawal
            </a>
        </div>
        <div class="col-sm-5"></div>
    </div>

    <br />

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Categories</h3>
                    <div class="pull-right">
                        <a href="/category-form"><i class="fa fa-plus-circle"></i></a>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                    <table class="table table-striped"></table>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <div class="col-sm-4"></div>
    </div>

</th:block>

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {

            // populate the dropdown menu for choosing a category
            getCatByType("deposit");

            $(document).on("click", "#deposit", function () {
                getCatByType("deposit");
            });

            $(document).on("click", "#withdrawal", function () {
                getCatByType("withdrawal");
            });

            $(document).on("click", ".delete", function (event) {
                event.preventDefault();
                var name = $(this).attr("id");
                deleteCat(name);
            });

            function getCatByType(type) {

                var color;
                if (type === "withdrawal") {
                    color = "red";
                }
                else {
                    color = "green";
                }

                $(".box-body.no-padding").html(
                    '<table class="table table-striped">' +
                    '    <tr>\n' +
                    '        <th class="col-md-6">Name</th>\n' +
                    '        <th class="col-md-5">Type</th>\n' +
                    '        <th class="col-md-1"></th>\n' +
                    '    </tr>' +
                    '</table>'
                );

                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/category/filter?type=" + type,
                    success: function (response) {
                        var $table = $(".table.table-striped");
                        $.each(response, function(i, cats) {
                            var tr = document.createElement("tr");
                            $("<td class=\"col-md-6\">" + cats.name + "</td>").appendTo(tr);
                            $("<td class=\"col-md-5\"><span class=\"badge bg-" + color + "\">" + cats.type + "</span>" +
                                "</td>").appendTo(tr);
                            $("<td class=\"col-md-1\"><div class=\"pull-right\">\n" +
                                "<a id=\"" + cats.name + "\" class=\"delete\"><i class=\"fa fa-minus-circle\"></i></a>\n" +
                                "</div></td>").appendTo(tr);
                            $table.append(tr)
                        });
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }

            function deleteCat(name) {

                $.ajax({
                    type: "DELETE",
                    contentType: "application/json",
                    url: "/category/" + name,
                    success: function (response) {
                        window.location.href = "/category";
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }
        });
    </script>
</th:block>
</body>
</html>