<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Category Form</title>
</head>
<body>
<!-- Sidebar Menu -->
<th:block layout:fragment="sidebar-menu">
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="/dashboard"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="/account"><i class="fa fa-link"></i> <span>Accounts</span></a></li>
        <li><a href="/transaction"><i class="fa fa-link"></i> <span>Transactions</span></a></li>
        <li class="active"><a href="/category"><i class="fa fa-link"></i> <span>Categories</span></a></li>
    </ul>
</th:block>

<!-- Header -->
<th:block layout:fragment="header">
    <section class="content-header">
        <h1></h1>
    </section>
</th:block>

<!-- Content -->
<th:block layout:fragment="content">
    <div class="row">
        <div class="col-sm-4">
        </div>
        <!-- /.col -->
        <div class="col-sm-4">
            <div class="box box-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">Create a category</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <form id="create" role="form">
                        <!-- text input -->
                        <div class="form-group">
                            <label>Name</label>
                            <input id="name" type="text" class="form-control" placeholder="String">
                        </div>
                        <!-- select -->
                        <div class="form-group">
                            <label>Type</label>
                            <select id="type" class="form-control">
                                <option value="deposit">Deposit</option>
                                <option value="withdrawal">Withdrawal</option>
                            </select>
                        </div>
                        <!--Create button-->
                        <div class="row">
                            <div class="col-sm-4">
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">Create</button>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                            </div>
                            <!-- /.col -->
                        </div>
                    </form>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-sm-4">
        </div>
        <!-- /.col -->
    </div>
</th:block>

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {

            $("#create").submit(function (event) {
                event.preventDefault();
                createCategory();
            });

            function createCategory() {

                var name = $("#name").val();
                var type = $("#type").val();

                if ((!name) || (!type)) {
                    alert("You must fill all the fields.");
                }
                else {
                    // PREPARE FORM DATA
                    var formData = {
                        name: name,
                        type: type
                    };

                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        url: "/category/",
                        data: JSON.stringify(formData),
                        success: function (response) {
                            window.location.href = "/category";
                        },
                        error: function (e) {
                            alert(JSON.stringify(e));
                            console.log("ERROR: ", e);
                        }
                    });
                }
            }
        });
    </script>
</th:block>
</body>
</html>