<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<!-- Sidebar Menu -->
<th:block layout:fragment="sidebar-menu">
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="/dashboard"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="/account"><i class="fa fa-link"></i> <span>Accounts</span></a></li>
        <li><a href="/transaction"><i class="fa fa-link"></i> <span>Transactions</span></a></li>
        <li><a href="/category"><i class="fa fa-link"></i> <span>Categories</span></a></li>
    </ul>
</th:block>

<!-- Header -->
<th:block layout:fragment="header">
    <section class="content-header">
        <h1>
            Dashboard
            <small>Your activity at a glance</small>
        </h1>
    </section>
</th:block>

<!-- Content -->
<th:block layout:fragment="content">
</th:block>

<th:block layout:fragment="script">
</th:block>
</body>
</html>