<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" >
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="css/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/postrequest.js"></script>
    <!--<script src="js/getrequest.js"></script>-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition register-page">
<div class="register-box">
    <div class="register-logo">
        <a href="#"><b>Finance</b>TRACKER</a>
    </div>

    <div class="register-box-body">
        <p class="login-box-msg">Register a new membership</p>

        <form id="userForm">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" placeholder="Full name" id="name">
                <span class="fa fa-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="email" class="form-control" placeholder="Email" id="email">
                <span class="fa fa-envelope-o form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Password" id="password">
                <span class="fa fa-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Retype password" id="retype_password">
                <span class="fa fa-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <!-- /.col -->
                <div class="col-xs-4">
                    <button id="register" type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
                </div>
                <!-- /.col -->
                <div class="col-sm-4"></div>
                <!-- /.col -->
            </div>
        </form>

        <br />
        <a href="/signin" class="text-center">I already have a membership</a>
    </div>
    <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>

<script>
    $( document ).ready(function() {

        $(document).on("click", "#register", function (event1) {
            event1.preventDefault();
            registerUser();
        });

        function registerUser() {

            var name = $("#name").val();
            var email = $("#email").val();
            var pass = $("#password").val();
            var retypePass = $("#retype_password").val();

            if ((!name) || (!email) || (!pass) || (!retypePass)) {
                alert("You must fill all the fields.");
            }
            else {

                if (pass === retypePass) {

                    // PREPARE FORM DATA
                    var formData = {
                        name: name,
                        email: email,
                        password: pass
                    };

                    $.ajax({
                        type : "POST",
                        url : "/user/",
                        contentType : "application/json",
                        data: JSON.stringify(formData),
                        success: function(result){
                            console.log(result);
                            window.location.href = "/signin";
                        },
                        error : function(e) {
                            alert(JSON.stringify(e));
                            console.log("ERROR: ", e);
                            $("#email").val("");
                        }
                    });
                }
                else {
                    alert("Passwords do not match.");
                    $("#password").val("");
                    $("#retype_password").val("");
                }
            }
        }
    });
</script>
</body>
</html>
