<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" >
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="css/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <a href="#"><b>Finance</b>TRACKER</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <form id="signInForm">
            <div class="form-group has-feedback">
                <input type="email" class="form-control" placeholder="Email" id="email">
                <span class="fa fa-envelope-o form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Password" id="password">
                <span class="fa fa-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <!-- /.col -->
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
                </div>
                <!-- /.col -->
                <div class="col-sm-4"></div>
                <!-- /.col -->
            </div>
        </form>

        <br/>
        <a href="/register" class="text-center">Register a new membership</a>

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {

        $("#signInForm").submit(function (event) {
            event.preventDefault();
            checkUser();
        });

        function checkUser() {

            var email = $("#email").val();
            var password = $("#password").val();

            if ((!email) || (!password)) {
                alert("You must fill all the fields.");
            }
            else {
                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/user/" + email,
                    success: function (data, status, request) {
                        var existingEmail = data.email;
                        var existingPassword = data.password;
                        if (data.email === email) {
                            if (data.password === password) {
                                updateUser();
                            }
                        }
                        else {
                            alert("Username or password is incorrect.")
                        }
                    },
                    error: function (e) {
                        alert(JSON.stringify(e));
                        console.log("ERROR: ", e);
                    }
                });
            }
        }

        //set signedIn to true, so that we can keep track of who is the active user
        function updateUser() {

            $.ajax({
                type: "PUT",
                contentType: "application/json",
                url: "/user/",
                data: JSON.stringify({"email": $("#email").val(), "password": $("#password").val(), "signedIn": true}),
                success: function () {

                    //Create predefined categories
                    var formData = [{name:"Car", type:"withdrawal"}, {name:"Bills", type:"withdrawal"}, {name:"Rent", type:"withdrawal"},
                        {name:"Food", type:"withdrawal"}, {name:"General", type:"withdrawal"}, {name:"Leisure", type:"withdrawal"},
                        {name:"Salary", type:"deposit"}, {name:"Income", type:"deposit"}, {name:"Loan", type:"deposit"}];
                    var x;
                    for (x in formData) {
                        createCat(formData[x]);
                    }

                    //redirect
                    window.location.href = "/dashboard";
                },
                error: function (e) {
                    alert(JSON.stringify(e));
                    console.log("ERROR: ", e);
                }
            });
        }

        //Create a category
        function createCat(data) {
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/category/",
                data: JSON.stringify(data),
                error: function (e) {
                    console.log("ERROR: ", e);
                }
            });
        }
    });
</script>
</body>
</html>
