<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Transaction Form</title>
</head>
<body>
<!-- Sidebar Menu -->
<th:block layout:fragment="sidebar-menu">
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="/dashboard"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="/account"><i class="fa fa-link"></i> <span>Accounts</span></a></li>
        <li class="active"><a href="/transaction"><i class="fa fa-link"></i> <span>Transactions</span></a></li>
        <li><a href="/category"><i class="fa fa-link"></i> <span>Categories</span></a></li>
    </ul>
</th:block>

<!-- Header -->
<th:block layout:fragment="header">
    <section class="content-header">
        <h1></h1>
    </section>
</th:block>

<!-- Content -->
<th:block layout:fragment="content">
    <div class="row">
        <div class="col-sm-4">
        </div>
        <!-- /.col -->
        <div class="col-sm-4">
            <div class="box box-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">Create a transaction</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <form id="create" role="form">
                        <!-- text input -->
                        <div class="form-group">
                            <label>Payee</label>
                            <input id="payee" type="text" class="form-control" placeholder="String">
                        </div>

                        <!-- text input -->
                        <div class="form-group">
                            <label>Date</label>
                            <input id="date" type="text" class="form-control" placeholder="dd/MM/yyyy">
                        </div>

                        <!-- text input -->
                        <div class="form-group">
                            <label>Amount</label>
                            <input id="amount" type="text" class="form-control" placeholder="Integer">
                        </div>

                        <!-- select -->
                        <div class="form-group">
                            <label>Account</label>
                            <select id="accounts" class="form-control"></select>
                        </div>

                        <!-- select -->
                        <div class="form-group">
                            <label>Type</label>
                            <select id="type" class="form-control">
                                <option value="deposit">Deposit</option>
                                <option value="withdrawal">Withdrawal</option>
                            </select>
                        </div>

                        <!-- select -->
                        <div class="form-group">
                            <label>Category</label>
                            <select id="categories" class="form-control"></select>
                        </div>

                        <!--Create button-->
                        <div class="row">
                            <div class="col-sm-4">
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">Create</button>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                            </div>
                            <!-- /.col -->
                        </div>
                    </form>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-sm-4">
        </div>
        <!-- /.col -->
    </div>
</th:block>

<!-- Script -->
<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {

            // populate the dropdown menu for accounts
            getAllAcc();
            // populate the dropdown menu for categories
            getCatByType("deposit");

            $("#create").submit(function (event) {
                event.preventDefault();
                createTrans();
            });

            $('select[id="type"]').change(function(){
                getCatByType($(this).val());
            });

            function createTrans() {

                var catId = $("#categories").val();
                var accId = $("#accounts").val();
                var payee = $("#payee").val();
                var date = $("#date").val();
                var amount = $("#amount").val();
                var type = $("#type").val();

                if ((!payee) || (!date) || (!amount) || (!type) || (!catId) || (!accId)) {
                    alert("You must fill all the fields.");
                }
                else {
                    //get single account
                    var account = $.ajax({
                        type: 'GET',
                        url: "/account/" + accId,
                        async: false,
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(results) {
                            return results;
                        },
                        error: function(e) {
                            console.log("ERROR: ", e);
                        }
                    }).responseJSON;

                    // PREPARE FORM DATA
                    var formData = {
                        payee: payee,
                        date: date,
                        amount: amount,
                        type: type,
                        categoryId: catId,
                        account: account
                    };

                    $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        url: "/transaction/",
                        data: JSON.stringify(formData),
                        success: function (response) {
                            window.location.href = "/transaction";
                        },
                        error: function (e) {
                            console.log("ERROR: ", e);
                        }
                    });
                }

            }

            // populate the dropdown menu for accounts
            function getAllAcc() {

                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/account/",
                    success: function (response) {
                        var $dropdown = $("#accounts");
                        $.each(response, function(i, account) {
                            $dropdown.append($("<option />").val(account.id).text(account.name));
                        });
                    },
                    error: function (e) {
                        console.log("ERROR: ", e);
                    }
                });
            }

            // populate the dropdown menu for categories
            function getCatByType(type) {

                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: "/category/filter?type=" + type,
                    success: function (response) {
                        var $dropdown = $("#categories");
                        $dropdown.empty();
                        $.each(response, function(i, category) {
                            $dropdown.append($("<option />").val(category.categoryId).text(category.name));
                        });
                    },
                    error: function (e) {
                        console.log("ERROR: ", e);
                    }
                });
            }
        });
    </script>
</th:block>
</body>
</html>