<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>
</head>
<body>
<!-- Sidebar Menu -->
<th:block layout:fragment="sidebar-menu">
    <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="/dashboard"><i class="fa fa-link"></i> <span>Dashboard</span></a></li>
        <li><a href="/account"><i class="fa fa-link"></i> <span>Accounts</span></a></li>
        <li class="active"><a href="/transaction"><i class="fa fa-link"></i> <span>Transactions</span></a></li>
        <li><a href="/category"><i class="fa fa-link"></i> <span>Categories</span></a></li>
    </ul>
</th:block>

<!-- Header -->
<th:block layout:fragment="header">
    <section class="content-header">
        <h1>
            Transactions
            <small>See what is floating</small>
        </h1>
    </section>
</th:block>

<!-- Content -->
<th:block layout:fragment="content">

    <!-- Add button -->
    <div class="row">
        <div class="col-sm-5"></div>
        <!-- ./col col-md-offset-4 -->
        <div class="col-sm-2">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <h3>+</h3>

                    <p>Transaction</p>
                </div>
                <div class="icon">
                    <i class="ion ion-person-add"></i>
                </div>
                <a href="/transaction-form" class="small-box-footer">Add <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-sm-5"></div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <h3 class="text-center">Filter by type:</h3>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-4">
            <h3 class="text-center">Filter by date:</h3>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <!-- Filter by transaction type -->
        <div class="col-sm-1"></div>
        <div class="col-sm-1">
            <button id="deposit" type="button" class="btn btn-success">Deposit</button>
        </div>
        <div class="col-sm-1">
            <button id="withdrawal" type="button" class="btn btn-danger">Withdrawal</button>
        </div>
        <div class="col-sm-1"></div>

        <!-- Filter by transaction date -->
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <!-- Date range -->
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <input type="text" class="form-control pull-right" id="reservation">
                </div>
                <!-- /.input group -->
            </div>
            <!-- /.form group -->
        </div>
        <div class="col-sm-2"></div>
    </div>

    <!--Filter button-->
    <div class="row">
        <div class="col-sm-7"></div>
        <div class="col-sm-2">
            <button id="filter" type="submit" class="btn btn-info btn-block btn-flat">Filter</button>
        </div>
        <div class="col-sm-3"></div>
    </div>

    <br />

    <div class="box">
        <div class="box-header">
            <h3 class="box-title">Transactions</h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body no-padding">
            <table class="table table-striped"></table>
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->

</th:block>

<th:block layout:fragment="script">
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script>
        $( document ).ready(function() {

            //Date range picker
            $('#reservation').daterangepicker();

            var type = "deposit";
            getAllTransByType(type);

            $(document).on("click", ".delete", function(event) {
                event.preventDefault();
                var id = $(this).attr("id");
                deleteTrans(id);
            });

            $(document).on("click", "#deposit", function() {
                type = "deposit";
                getAllTransByType(type);
            });

            $(document).on("click", "#withdrawal", function() {
                type = "withdrawal";
                getAllTransByType(type);
            });

            $(document).on("click", "#filter", function() {
                var date = $("#reservation").val();
                var start = date.split("-")[0];
                var end = date.split("-")[1];
                getAllTransByDate(type, start, end);
            });

            function getAllTransByType(type) {

                $('.table.table-striped').html('');

                var color;
                if (type === "withdrawal") {
                    color = "red";
                }
                else {
                    color = "green";
                }

                $(".box-body.no-padding").html(
                    '<table class="table table-striped">' +
                    '    <tr>\n' +
                    '        <th class="col-md-3">Payee</th>\n' +
                    '        <th class="col-md-2">Date</th>\n' +
                    '        <th class="col-md-2">Amount</th>\n' +
                    '        <th class="col-md-2">Type</th>\n' +
                    '        <th class="col-md-2">Account</th>\n' +
                    '        <th class="col-md-1"></th>\n' +
                    '    </tr>' +
                    '</table>'
                );

                $.ajax({
                    type : "GET",
                    contentType : "application/json",
                    url : "/transaction/filter?type=" + type,
                    success : function(response) {
                        var $table = $(".table.table-striped");
                        $.each(response, function(i, tran) {
                            var tr = document.createElement("tr");
                            $("<td class=\"col-md-3\">" + tran.payee + "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\">" + tran.date + "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\">" + tran.amount + "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\"><span class=\"badge bg-" + color + "\">" + tran.type + "</span>" +
                                "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\">" + tran.account.name + "</td>").appendTo(tr);
                            $("<td class=\"col-md-1\"><a id=\"" + tran.id + "\" class=\"delete\"><i class=\"fa fa-close\"></i></a>\n" +
                                "</td>").appendTo(tr);
                            $table.append(tr)
                        });
                    },
                    error : function(e) {
                        console.log("ERROR: ", e);
                    }
                });
            }

            function getAllTransByDate(type, start, end) {

                $('.table.table-striped').html('');

                var color;
                if (type === "withdrawal") {
                    color = "red";
                }
                else {
                    color = "green";
                }

                $(".box-body.no-padding").html(
                    '<table class="table table-striped">' +
                    '    <tr>\n' +
                    '        <th class="col-md-3">Payee</th>\n' +
                    '        <th class="col-md-2">Date</th>\n' +
                    '        <th class="col-md-2">Amount</th>\n' +
                    '        <th class="col-md-2">Type</th>\n' +
                    '        <th class="col-md-2">Account</th>\n' +
                    '        <th class="col-md-1"></th>\n' +
                    '    </tr>' +
                    '</table>'
                );

                $.ajax({
                    type : "GET",
                    contentType : "application/json",
                    url : "/transaction/filter?type=" + type + "&start=" + start + "&end=" + end,
                    success : function(response) {
                        var $table = $(".table.table-striped");
                        $.each(response, function(i, tran) {
                            var tr = document.createElement("tr");
                            $("<td class=\"col-md-3\">" + tran.payee + "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\">" + tran.date + "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\">" + tran.amount + "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\"><span class=\"badge bg-" + color + "\">" + tran.type + "</span>" +
                                "</td>").appendTo(tr);
                            $("<td class=\"col-md-2\">" + tran.account.name + "</td>").appendTo(tr);
                            $("<td class=\"col-md-1\"><a id=\"" + tran.id + "\" class=\"delete\"><i class=\"fa fa-close\"></i></a>\n" +
                                "</td>").appendTo(tr);
                            $table.append(tr)
                        });
                    },
                    error : function(e) {
                        console.log("ERROR: ", e);
                    }
                });
            }

            function deleteTrans(id) {

                $.ajax({
                    type: "DELETE",
                    contentType: "application/json",
                    url: "/transaction/" + id,
                    success: function (response) {
                        window.location.href = "/transaction";
                    },
                    error: function (e) {
                        console.log("ERROR: ", e);
                    }
                });
            }
        });
    </script>
</th:block>
</body>
</html>